<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="rangkuman_pesanan.css">
    <title>RANGKUMAN PESANAN</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Rozha+One&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

</head>
<body>
    <div class="responsivecontainer">
        <header>
            <div class="backnav">
                <button onclick="document.location='KONSULTASI.html'"><</button>
                <h3>Rangkuman Pesanan</h3>
            </div>

            <div class="headernya">
                <div id="logo">HERUU (logo dan nama)</div>
                <div id="tanggal">13 Jan, 25:15 PM</div>
                <div id="status">Sudah selesai konsultasi</div>
                <div id="nomor">Pesanan __-_______</div>
            </div>

            <div class="terimakasih">
                <h3>TERIMAKASIH SUDAH pakai HEERU</h3>
                <h5>semoga kamu cepat sembuh dan memiliki hari yang indah</h5>
            </div>
        </header>



        <div class="konten">

            <div class="kasihrate">
                <h3 id="kasihrating">KASIH Rating ke Dokter?</h3>

                <div class="rating"> <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label> <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label> <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                </div>


                <div class="buttons px-4 mt-0"></div>

                <!-- <button class="btn btn-warning btn-block rating-submit">Submit</button> -->
            </div>

            <div id="doktornya" class="doktornya">
                <img src="https://assets.dataindonesia.id/1655356019321_45_Joko%20Widodo.png" alt="">
                <h4>Nama Dokter</h4>
            </div>

            <div class="hasil">
                <h3>DETAIL KONSULTASI</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque quam reprehenderit hic accusantium voluptates nam impedit quas nisi. Assumenda magnam ipsum quae ipsa quod esse eaque labore dolorem ullam autem!</p>
            </div>

            <div class="pembayaran">
                <h3 class="item1">DETAIL PEMBAYARAN</h3>
                <h6 class="item2">Dibayar pakai ...</h6>
                <h6 class="item3">Rp.......</h6>
            </div>

        </div>



        <nav class="navbarr">
            <span class="material-symbols-outlined active">
                home
            </span>

            <span class="material-symbols-outlined nonactivate">
                digital_wellbeing
            </span>

            <span class="material-symbols-outlined nonactivate">
                shield_person
            </span>
            
            <span class="material-symbols-outlined nonactivate">
                person
            </span>
        </nav>
    </div>


<script src="rangkuman_pesanan.js"></script>
</body>
</html>